D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\SMS.mdf
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\SMS_log.ldf
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\CourseRegistration.exe.config
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\CourseRegistration.exe
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\CourseRegistration.pdb
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\EntityDataModelLibrary.dll
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\EntityFramework.dll
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\EntityFramework.SqlServer.dll
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\LoginUserControl.dll
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\EntityDataModelLibrary.pdb
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\EntityDataModelLibrary.dll.config
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\EntityFramework.xml
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\bin\Debug\EntityFramework.SqlServer.xml
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration.csprojAssemblyReference.cache
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseWindow.g.cs
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\MainWindow.g.cs
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\App.g.cs
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration_MarkupCompile.cache
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration_MarkupCompile.lref
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseWindow.baml
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\MainWindow.baml
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration.g.resources
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration.Properties.Resources.resources
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration.csproj.GenerateResource.cache
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration.csproj.CoreCompileInputs.cache
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration.csproj.CopyComplete
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration.exe
D:\COMP212\Test1\300993981(Li)_Test01\CourseRegistration\obj\Debug\CourseRegistration.pdb
